# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = nicepass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/maintenance

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = update


# API documentation
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.theme=material


# Authorization Configuration
#quarkus.http.auth.policy.role-policy1.roles-allowed=TECHNICIAN,MANAGER
#quarkus.http.auth.permission.roles1.paths=/business/*
#quarkus.http.auth.permission.roles1.policy=role-policy1
